<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/forecast_day_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/forecast_tab_background"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/forecast_tab_text_default_color"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/forecast_tab_text_default_color"
        app:tabTextColor="@color/forecast_tab_text_unselected_color" />

    <ProgressBar
        android:id="@+id/request_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/forecast_weather_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/forecast_day_tabs" />

</RelativeLayout>