<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textStyle="bold"
        tools:text="90\u00B0" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:src="@drawable/placeholder_weather" />

    <TextView
        android:id="@+id/max_temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_icon"
        android:layout_marginLeft="16dp"
        android:text="@string/max_temperature_label"
        android:textSize="@dimen/abc_text_size_title_material" />

    <TextView
        android:id="@+id/max_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/weather_icon"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="32dp"
        android:gravity="right"
        android:textSize="@dimen/abc_text_size_title_material"
        tools:text="100\u00B0" />

    <TextView
        android:id="@+id/min_temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_temperature"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/min_temperature_label"
        android:textSize="@dimen/abc_text_size_title_material" />

    <TextView
        android:id="@+id/min_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/max_temperature"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="32dp"
        android:gravity="right"
        android:textSize="@dimen/abc_text_size_title_material"
        tools:text="70\u00B0" />

    <TextView
        android:id="@+id/humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/min_temperature"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/humidity_label"
        android:textSize="@dimen/abc_text_size_title_material" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/min_temperature"
        android:layout_marginRight="32dp"
        android:gravity="right"
        android:textSize="@dimen/abc_text_size_title_material"
        tools:text="20%" />

    <TextView
        android:id="@+id/wind_speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidity_label"
        android:layout_marginLeft="16dp"
        android:text="@string/wind_speed_label"
        android:textSize="@dimen/abc_text_size_title_material" />

    <TextView
        android:id="@+id/wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/humidity_label"
        android:layout_marginRight="32dp"
        android:gravity="right"
        android:textSize="@dimen/abc_text_size_title_material"
        tools:text="30 mph" />

</RelativeLayout>